; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFileSplitterDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "FileSplitter.h"

ClassCount=3
Class1=CFileSplitterApp
Class2=CFileSplitterDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_FILESPLITTER_DIALOG

[CLS:CFileSplitterApp]
Type=0
HeaderFile=FileSplitter.h
ImplementationFile=FileSplitter.cpp
Filter=N

[CLS:CFileSplitterDlg]
Type=0
HeaderFile=FileSplitterDlg.h
ImplementationFile=FileSplitterDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CFileSplitterDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=FileSplitterDlg.h
ImplementationFile=FileSplitterDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_FILESPLITTER_DIALOG]
Type=1
Class=CFileSplitterDlg
ControlCount=13
Control1=IDC_Select,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT_PATH,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_LENGTH,edit,1350631552
Control7=IDC_EDIT_SIZE,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_CHECK1,button,1342242819
Control11=IDC_CHECK2,button,1342242819
Control12=ID_SCLOSE,button,1476460544
Control13=ID_SPLITTER,button,1476460544

